<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        HOME
    </title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Vendor CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/slick/slick-theme.css" rel="stylesheet">
    <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/StyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">

</head>
<body class="properties properties-show">
    <!-- Header Section Start -->
    <header id="header">
        <h4 href="index.html" class="logo" style="font-family: 'Babylonica', cursive;">
            Royal Chelate
        </h4>
        <nav class="main-menu top-menu">
            <ul>
                <li class="active"><a href="Home.html">Home</a></li>
                <li><a href="OurChelates.html">Our chalets</a></li>
                <li><a href="fav.html">Favorites</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="log.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header Section End -->
    <!-- Header Slider Start -->
    <div id="headerSlider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pic/ra.jpg" alt="" />
                <div class="carousel-caption">
                    <h2 class="animated fadeInRight" style="color:#003A64">Enjoy the beauty of Jerash's stunning nature</h2>
                    <br />
                    <br />
                    <button class="button_header">OUR CHELATE</button>
                    <button class="button_header">Renting your chelate</button>

                </div>
            </div>
        </div>


    </div>
    <!-- Header Slider End -->
    <!-- Welcome Section Start -->
    <div id="welcome">
        <div class="container">
            <h3 style="color:#003A64">Welcome to VV</h3>

            <p style="color:#003A64">
                feel the frish air and scout the outdoors with family and friends<br />Enjoy the beauty of Jerash's stunning nature
            </p>
            <a href="#" style="background-color:#003A64 ; color :antiquewhite">Book Now</a>
        </div>
    </div>
    <!-- Welcome Section End -->
    <!-- Amenities Section Start -->
    <div id="amenities" class="home-amenities">
        <div class="container">
            <div class="section-header">
                <h2>Amenities & Services</h2>
                <p>

                </p>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-2"></i>
                    <h3>Air Conditioner</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-3"></i>
                    <h3>Bathtub</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-4"></i>
                    <h3>Shower</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-6"></i>
                    <h3>Television</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-7"></i>
                    <h3>WiFi</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-8"></i>
                    <h3>Telephone</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-9"></i>
                    <h3>Mini Bar</h3>
                </div>
                <div class="col-md-3 col-sm-6 icons">
                    <i class="icon icon-10"></i>
                    <h3>Kitchen</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Amenities Section Start -->
    <!-- Search Section Start -->
    <div id="search">
        <div class="container">
            <div class="form-row">
                <div class="control-group col-md-3">
                    <label style="color : #003A64">Check-In</label>
                    <div class="form-group">
                        <div class="input-group date" id="date-3" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input" data-target="#date-3" />
                            <div class="input-group-append" data-target="#date-3" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group col-md-3">
                    <label style="color : #003A64">Check-Out</label>
                    <div class="form-group">
                        <div class="input-group date" id="date-4" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input" data-target="#date-4" />
                            <div class="input-group-append" data-target="#date-4" data-toggle="datetimepicker">
                                <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="control-group col-md-3">
                    <div class="form-row">
                        <div class="control-group col-md-6">
                            <label style="color : #003A64">Adult</label>
                            <select class="custom-select">
                                <option selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                        <div class="control-group col-md-6 kid">
                            <label style="#003A64 : forestgreen"> Kid</label>
                            <select class="custom-select">
                                <option selected>0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="control-group col-md-3">
                    <button class="btn btn-block">Search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Section End -->
    <!-- Room Section Start -->
    <div id="rooms">
        <div class="container">
            <div class="section-header">
                <h2 style="color:#003A64"> Most recommended chalets </h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="room-img">
                                <div class="box12">
                                    <img src="../../pic/northfarm/north2.JPG" />
                                    <div class="box-content">
                                        <h3 class="title">Standard Single</h3>
                                        <ul class="icon">
                                            <li><a href="#" data-toggle="modal" data-target="#modal-id"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="room-des">
                                <h3><a href="#" data-toggle="modal" data-target="#modal-id">Standard Single</a></h3>
                                <p>The North Farm.</p>
                                <ul class="room-size">
                                    <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                    <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                </ul>
                                <ul class="room-icon">
                                    <li class="icon-1"></li>
                                    <li class="icon-2"></li>
                                    <li class="icon-3"></li>
                                    <li class="icon-4"></li>
                                    <li class="icon-5"></li>
                                    <li class="icon-6"></li>
                                    <li class="icon-7"></li>
                                    <li class="icon-8"></li>
                                    <li class="icon-9"></li>
                                    <li class="icon-10"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="room-rate">
                                <h3>From</h3>
                                <h1>150 JD</h1>
                                <a href="singlechelate.aspx">More Details</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="room-img">
                                <div class="box12">
                                    <img src="../../pic/northfarm/north2.JPG" />
                                    <div class="box-content">
                                        <h3 class="title">Standard Single</h3>
                                        <ul class="icon">
                                            <li><a href="#" data-toggle="modal" data-target="#modal-id"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="room-des">
                                <h3><a href="#" data-toggle="modal" data-target="#modal-id">Standard Single</a></h3>
                                <p>The North Farm.</p>
                                <ul class="room-size">
                                    <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                    <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                </ul>
                                <ul class="room-icon">
                                    <li class="icon-1"></li>
                                    <li class="icon-2"></li>
                                    <li class="icon-3"></li>
                                    <li class="icon-4"></li>
                                    <li class="icon-5"></li>
                                    <li class="icon-6"></li>
                                    <li class="icon-7"></li>
                                    <li class="icon-8"></li>
                                    <li class="icon-9"></li>
                                    <li class="icon-10"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="room-rate">
                                <h3>From</h3>
                                <h1>150 JD</h1>
                                <a href="singlechelate.aspx">More Details</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="room-img">
                                <div class="box12">
                                    <img src="../../pic/northfarm/north2.JPG" />
                                    <div class="box-content">
                                        <h3 class="title">Standard Single</h3>
                                        <ul class="icon">
                                            <li><a href="#" data-toggle="modal" data-target="#modal-id"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="room-des">
                                <h3><a href="#" data-toggle="modal" data-target="#modal-id">Standard Single</a></h3>
                                <p>The North Farm.</p>
                                <ul class="room-size">
                                    <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                    <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                </ul>
                                <ul class="room-icon">
                                    <li class="icon-1"></li>
                                    <li class="icon-2"></li>
                                    <li class="icon-3"></li>
                                    <li class="icon-4"></li>
                                    <li class="icon-5"></li>
                                    <li class="icon-6"></li>
                                    <li class="icon-7"></li>
                                    <li class="icon-8"></li>
                                    <li class="icon-9"></li>
                                    <li class="icon-10"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="room-rate">
                                <h3>From</h3>
                                <h1>150 JD</h1>
                                <a href="singlechelate.aspx">More Details</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="room-img">
                                <div class="box12">
                                    <img src="../../pic/northfarm/north2.JPG" />
                                    <div class="box-content">
                                        <h3 class="title">Standard Single</h3>
                                        <ul class="icon">
                                            <li><a href="#" data-toggle="modal" data-target="#modal-id"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="room-des">
                                <h3><a href="#" data-toggle="modal" data-target="#modal-id">Standard Single</a></h3>
                                <p>The North Farm.</p>
                                <ul class="room-size">
                                    <li><i class="fa fa-arrow-right"></i>Size: 260 sq ft </li>
                                    <li><i class="fa fa-arrow-right"></i>Beds: 2 Single(s) </li>
                                </ul>
                                <ul class="room-icon">
                                    <li class="icon-1"></li>
                                    <li class="icon-2"></li>
                                    <li class="icon-3"></li>
                                    <li class="icon-4"></li>
                                    <li class="icon-5"></li>
                                    <li class="icon-6"></li>
                                    <li class="icon-7"></li>
                                    <li class="icon-8"></li>
                                    <li class="icon-9"></li>
                                    <li class="icon-10"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="room-rate">
                                <h3>From</h3>
                                <h1>150 JD</h1>
                                <a href="singlechelate.aspx">More Details</a>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <button class="button_header">Show More</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Room Section End -->
    <!-- Modal for Room Section Start -->
    <div id="modal-id" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="port-slider">
                                <div><img src="img/room-slider/room-1.jpg"></div>
                                <div><img src="img/room-slider/room-2.jpg"></div>
                                <div><img src="img/room-slider/room-3.jpg"></div>
                                <div><img src="img/room-slider/room-4.jpg"></div>
                                <div><img src="img/room-slider/room-5.jpg"></div>
                                <div><img src="img/room-slider/room-6.jpg"></div>
                            </div>
                            <div class="port-slider-nav">
                                <div><img src="img/room-slider/room-1.jpg"></div>
                                <div><img src="img/room-slider/room-2.jpg"></div>
                                <div><img src="img/room-slider/room-3.jpg"></div>
                                <div><img src="img/room-slider/room-4.jpg"></div>
                                <div><img src="img/room-slider/room-5.jpg"></div>
                                <div><img src="img/room-slider/room-6.jpg"></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <h2>North Farm</h2>

                            <div class="modal-link">
                                <a href="#"> MORE Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Room Section End -->
    <!-- Call Section Start -->
    <div id="call-us">
        <div class="container">
            <div class="section-header">
                <h2 style="color :#003A64">Click Below to Call Us</h2>
                <p style="color:#003A64">
                    if you have any query you can
                    Get in touch with us quickly .
                </p>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="tel:+12345678900">+1234567</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call Section End -->
    <!-- Footer Section Start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="social">
                        <a href=""><li class="fa fa-instagram"></li></a>
                        <a href=""><li class="fa fa-twitter"></li></a>
                        <a href=""><li class="fa fa-facebook-f"></li></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->
    <div class="footer-area" style=" display:block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box about-widget">
                        <h2 class="widget-title">About us</h2>
                        <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box get-in-touch">
                        <h2 class="widget-title">Get in Touch</h2>
                        <ul>
                            <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
                            <li>support@gmail.com</li>
                            <li>+00 111 222 3333</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box pages">
                        <h2 class="widget-title">Pages</h2>
                        <ul>
                            <li style="color:#003A64"><a href="home.html">Home</a></li>
                            <li style="color:#003A64"><a href="about.html">About</a></li>
                            <li style="color:#003A64"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-box subscribe">
                        <h2 class="widget-title">Subscribe</h2>
                        <p>Subscribe to our mailing list to get the latest updates.</p>
                        <form action="index.html">
                            <input type="email" placeholder="Email">
                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JavaScript File -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/tempusdominus/js/moment.min.js"></script>
    <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Booking Javascript File -->
    <script src="js/booking.js"></script>
    <script src="js/jqBootstrapValidation.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
</body>
</html>